use cmake::Config;
use git2::{build::RepoBuilder, FetchOptions};
use std::{
    env::var,
    path::{Path, PathBuf},
};

const BUILD: bool = true;

pub fn main() -> Result<(), Box<dyn std::error::Error>> {
    let target_os = std::env::var("CARGO_CFG_TARGET_OS").unwrap();
    println!("cargo:rerun-if-changed=build.rs");
    if BUILD {
        //==============================================================================
        //
        //                            GIT CLONE
        //
        //==============================================================================

        let hdf5_dir = var("OUT_DIR")? + "/hdf5";
        let hdf5_path = Path::new(&hdf5_dir);
        let hdf5_install = hdf5_dir.clone() + "/install";
        if hdf5_path.exists() {
            let _repo = git2::Repository::open(hdf5_path)?;
        } else {
            let mut repo = RepoBuilder::new();
            let mut fetch_options = FetchOptions::default();
            fetch_options.depth(1);
            repo.fetch_options(fetch_options);
            // repo.branch("hdf5_1_14_3");
            repo.clone("https://github.com/HDFGroup/hdf5", hdf5_path)?;
        }

        let zlib_dir = var("OUT_DIR")? + "/zlib";
        let zlib_path = Path::new(&zlib_dir);
        let zlib_install = zlib_dir.clone() + "/install";
        if zlib_path.exists() {
            let _repo = git2::Repository::open(zlib_path)?;
        } else {
            let mut repo = RepoBuilder::new();
            let mut fetch_options = FetchOptions::default();
            fetch_options.depth(1);
            repo.fetch_options(fetch_options);
            // repo.branch("hdf5_1_14_3");
            repo.clone("https://github.com/madler/zlib", zlib_path)?;
        }

        //==============================================================================
        //
        //                            CMAKE
        //
        //==============================================================================

        let mut config = Config::new(zlib_path);
        let zlib_install_path = config
            .profile("Release")
            .define("BUILD_SHARED_LIBS", "OFF")
            .out_dir(zlib_install)
            .build();

        let mut config = Config::new(hdf5_path);
        config
            // external cache entries
            // .define("CMAKE_INSTALL_FRAMEWORK_PREFIX", "Library/Frameworks")
            // .define("HDF_PACKAGE_EXT", "")
            // .define("HDF_PACKAGE_NAMESPACE", "hdf5::")
            // .define("HDF5_BUILD_CPP_LIB", "OFF")
            // .define("HDF5_BUILD_FORTRAN", "OFF")
            // .define("HDF5_BUILD_JAVA", "OFF")
            // .define("HDF5_INSTALL_MOD_FORTRAN", "NO")
            // .define("HDF5_BUILD_GENERATORS", "ON")
            // .define("MPIEXEC_MAX_NUMPROCS", "4")
            // .define("HDF5_ENABLE_ALL_WARNINGS", "ON")
            // .define("HDF_TEST_EXPRESS", "2")
            // .define("HDF5_MINGW_STATIC_GCC_LIBS", "ON")
            // .define("HDF5_ALLOW_EXTERNAL_SUPPORT", "TGZ")
            //
            // // compression options
            // .define("ZLIB_PACKAGE_NAME", "zlib")
            // .define("ZLIB_TGZ_NAME", "zlib-1.3.tar.gz")
            // .define(
            //     "ZLIB_TGZ_ORIGPATH",
            //     "https://github.com/madler/zlib/releases/download/v1.3",
            // )
            // .define("ZLIB_USE_LOCALCONTENT", "ON")
            // .define("ZLIB_GIT_URL", "https://github.com/madler/zlib.git")
            // .define("ZLIB_GIT_BRANCH", "develop")
            // .define("HDF5_USE_ZLIB_STATIC", "ON")
            // .define("ZLIBNG_PACKAGE_NAME", "zlib-ng")
            // .define("ZLIBNG_TGZ_NAME", "2.1.6.tar.gz")
            // .define(
            //     "ZLIBNG_TGZ_ORIGPATH",
            //     "https://github.com/zlib-ng/zlib-ng/archive/refs/tags",
            // )
            // .define("ZLIBNG_GIT_URL", "https://github.com/zlib-ng/zlib-ng.git")
            // .define("ZLIBNG_GIT_BRANCH", "develop")
            // .define("LIBAEC_PACKAGE_NAME", "libaec")
            // .define("LIBAEC_TGZ_NAME", "libaec-1.1.3.tar.gz")
            // .define("LIBAEC_TGZ_ORIGPATH", "https://github.com/MathisRosenhauer/libaec/releases/download/v1.1.3")
            // .define("LIBAEC_USE_LOCALCONTENT", "ON")
            // .define("LIBAEC_GIT_URL", "https://github.com/MathisRosenhauer/libaec.git")
            // .define("LIBAEC_GIT_BRANCH", "v1.1.3")
            // .define("HDF5_USE_LIBAEC_STATIC", "ON")
            //
            // // API test options
            // .define("KWSYS_TGZ_ORIGPATH", "https://gitlab.kitware.com/utils/kwsys/-/archive/master")
            // .define("KWSYS_TGZ_NAME", "kwsys-master.tar.gz")
            // .define("KWSYS_USE_LOCALCONTENT", "OFF")
            //
            // // filter plugin options
            // .define("PLUGIN_TGZ_ORIGPATH",  "https://github.com/HDFGroup/hdf5_plugins/releases/download/snapshots")
            // .define("PLUGIN_TGZ_NAME",  "hdf5_plugins-master.tar.gz")
            // .define("PLUGIN_USE_LOCALCONTENT",  "ON")
            // .define("PLUGIN_PACKAGE_NAME",  "pl")
            // .define("PLUGIN_GIT_URL",  "https://github.com/HDFGroup/hdf5_plugins.git")
            // .define("PLUGIN_GIT_BRANCH",  "master")
            //
            // // bit shuffle
            // .define("BSHUF_GIT_URL", "https://github.com/kiyo-masui/bitshuffle.git")
            // .define("BSHUF_GIT_BRANCH", "master")
            // .define("BSHUF_TGZ_ORIGPATH", "https://github.com/kiyo-masui/bitshuffle/archive/refs/tags")
            // .define("BSHUF_TGZ_NAME", "bitshuffle-0.5.1.tar.gz")
            // .define("BSHUF_PACKAGE_NAME", "bshuf")
            //
            // // blosc
            //
            // .define("BLOSC_GIT_URL", "https://github.com/Blosc/c-blosc.git")
            // .define("BLOSC_GIT_BRANCH", "main")
            // .define("BLOSC_TGZ_ORIGPATH", "https://github.com/Blosc/c-blosc/archive/refs/tags")
            // .define("BLOSC_TGZ_NAME", "c-blosc-1.21.5.tar.gz")
            // .define("BLOSC_PACKAGE_NAME", "blosc")
            // .define("BLOSC_ZLIB_GIT_URL", "https://github.com/madler/zlib.git")
            // .define("BLOSC_ZLIB_GIT_BRANCH", "develop")
            // .define("BLOSC_ZLIB_TGZ_ORIGPATH", "https://github.com/madler/zlib/releases/download/v1.3")
            // .define("BLOSC_ZLIB_TGZ_NAME", "zlib-1.3.tar.gz")
            // .define("BLOSC_ZLIB_PACKAGE_NAME", "zlib")
            //
            // // blosc2
            // .define("BLOSC2_GIT_URL", "https://github.com/Blosc/c-blosc2.git")
            // .define("BLOSC2_GIT_BRANCH", "main")
            // .define("BLOSC2_TGZ_ORIGPATH", "https://github.com/Blosc/c-blosc2/archive/refs/tags")
            // .define("BLOSC2_TGZ_NAME", "c-blosc2-2.14.4.tar.gz")
            // .define("BLOSC2_PACKAGE_NAME", "blosc2")
            // .define("BLOSC2_ZLIB_GIT_URL", "https://github.com/madler/zlib.git")
            // .define("BLOSC2_ZLIB_GIT_BRANCH", "develop")
            // .define("BLOSC2_ZLIB_TGZ_ORIGPATH", "https://github.com/madler/zlib/releases/download/v1.3")
            // .define("BLOSC2_ZLIB_TGZ_NAME", "zlib-1.3.tar.gz")
            // .define("BLOSC2_ZLIB_PACKAGE_NAME", "zlib")
            //
            // // bzip2
            // .define("BZ2_GIT_URL", "https://github.com/libarchive/bzip2.git")
            // .define("BZ2_GIT_BRANCH", "bzip2-1.0.8")
            // .define("BZ2_TGZ_ORIGPATH", "https://github.com/libarchive/bzip2/archive/refs/tags")
            // .define("BZ2_TGZ_NAME", "bzip2-bzip2-1.0.8.tar.gz")
            // .define("BZ2_PACKAGE_NAME", "bz2")
            //
            // // fpzip
            // .define("FPZIP_GIT_URL", "https://github.com/LLNL/fpzip.git")
            // .define("FPZIP_GIT_BRANCH", "develop")
            // .define("FPZIP_TGZ_ORIGPATH", "https://github.com/LLNL/fpzip/releases/download/1.3.0")
            // .define("FPZIP_TGZ_NAME", "fpzip-1.3.0.tar.gz")
            // .define("FPZIP_PACKAGE_NAME", "fpzip")
            //
            // // jpeg
            // .define("JPEG_GIT_URL", "https://github.com/libjpeg-turbo/libjpeg-turbo.git")
            // .define("JPEG_GIT_BRANCH", "jpeg-9e")
            // .define("JPEG_TGZ_ORIGPATH", "https://www.ijg.org/files")
            // .define("JPEG_TGZ_NAME", "jpegsrc.v9e.tar.gz")
            // .define("JPEG_PACKAGE_NAME", "jpeg")
            //
            // // lz4
            // .define("BUILD_LZ4_LIBRARY_SOURCE", "ON")
            // .define("LZ4_GIT_URL", "https://github.com/lz4/lz4.git")
            // .define("LZ4_GIT_BRANCH", "dev")
            // .define("LZ4_TGZ_ORIGPATH", "https://github.com/lz4/lz4/releases/download/v1.9.4")
            // .define("LZ4_TGZ_NAME", "lz4-1.9.4.tar.gz")
            // .define("LZ4_PACKAGE_NAME", "lz4")
            //
            // // lzf
            // .define("HDF5_BUILD_WITH_LZF", "ON")
            // .define("LZF_URL", "http://software.schmorp.de/pkg/liblzf.html")
            // .define("LZF_TGZ_ORIGPATH", "http://dist.schmorp.de/liblzf")
            // .define("LZF_TGZ_NAME", "liblzf-3.6.tar.gz")
            // .define("LZF_PACKAGE_NAME", "lzf")
            //
            // // mafisc
            // .define("BUILD_MAFISC_LIBRARY_SOURCE", "OFF")
            // .define("MAFISC_TGZ_ORIGPATH", "")
            // .define("MAFISC_TGZ_NAME", ".tar.gz")
            // .define("MAFISC_PACKAGE_NAME", "mafisc")
            //
            // // sz
            // .define("SZ_GIT_URL", "https://github.com/szcompressor/SZ.git")
            // .define("SZ_GIT_BRANCH", "master")
            // .define("SZ_TGZ_ORIGPATH", "https://github.com/szcompressor/SZ/releases/download/v2.1.12.5")
            // .define("SZ_TGZ_NAME", "SZ-2.1.12.5.tar.gz")
            // .define("SZ_PACKAGE_NAME", "SZ")
            //
            // // zfp
            // .define("ZFP_GIT_URL", "https://github.com/LLNL/zfp.git")
            // .define("ZFP_GIT_BRANCH", "develop")
            // .define("ZFP_TGZ_ORIGPATH", "https://github.com/LLNL/zfp/releases/download/1.0.0")
            // .define("ZFP_TGZ_NAME", "zfp-1.0.0.tar.gz")
            // .define("ZFP_PACKAGE_NAME", "zfp")
            //
            // // zstd
            // .define("ZSTD_GIT_URL", "https://github.com/facebook/zstd.git")
            // .define("ZSTD_GIT_BRANCH", "dev")
            // .define("ZSTD_TGZ_ORIGPATH", "https://github.com/facebook/zstd/releases/download/v1.5.5")
            // .define("ZSTD_TGZ_NAME", "zstd-1.5.5.tar.gz")
            // .define("ZSTD_PACKAGE_NAME", "zstd")
            // .define("HDF5_ENABLE_Z_LIB_SUPPORT", "ON")
            // .define("ZLIB_USE_EXTERNAL", "ON")
            .profile("Release");

        config.define("HDF5_NO_PACKAGES", "ON");
        for option in &[
            "BUILD_SHARED_LIBS",
            "BUILD_TESTING",
            "HDF5_BUILD_TOOLS",
            "HDF5_BUILD_EXAMPLES",
            "HDF5_BUILD_UTILS",
            "HDF5_ENABLE_PARALLEL",
            "HDF5_ENABLE_DEPRECATED_SYMBOLS",
            "ALLOW_UNSUPPORTED",
            "HDF5_BUILD_HL_LIB",
            "HDF5_ENABLE_PLUGIN_SUPPORT",
            "HDF5_ENABLE_SZIP_SUPPORT",
        ] {
            config.define(option, "OFF");
        }

        for option in &["HDF5_ENABLE_THREADSAFE"] {
            config.define(option, "ON");
        }

        config.out_dir(hdf5_install);
        let hdf5_install_path = config.build();

        //==============================================================================
        //
        //                            LINK
        //
        //==============================================================================

        println!(
            "cargo:rustc-link-search=native={}",
            (hdf5_install_path.display().to_string() + "/lib")
        );
        println!(
            "cargo:rustc-link-search=native={}",
            (zlib_install_path.display().to_string() + "/lib")
        );
        match target_os.as_str() {
            "linux" => {
                println!("cargo:rustc-link-lib=static=hdf5");
                println!("cargo:rustc-link-lib=static=z");
            }
            "windows" => {
                println!("cargo:rustc-link-lib=static=libhdf5");
                // println!("cargo:rustc-link-lib=static=zlibstatic");
                println!("cargo:rustc-link-lib=dylib=shlwapi");
            }
            _ => {
                todo!("this os is not yet supported");
            }
        }

        //==============================================================================
        //
        //                            BINDGEN
        //
        //==============================================================================

        let bindings_builder = bindgen::Builder::default().header("wrapper.h");
        let bindings_builder = bindings_builder.clang_arg(format!(
            "-I{}",
            hdf5_install_path.display().to_string() + "/include"
        ));
        let bindings = bindings_builder
            .parse_callbacks(Box::new(bindgen::CargoCallbacks::new()))
            .generate()
            .expect("Unable to generate bindings");

        let out_path = PathBuf::from(var("OUT_DIR").unwrap());
        bindings
            .write_to_file(out_path.join("bindings.rs"))
            .expect("Couldn't write bindings!");

        Ok(())
    } else {
        if let Ok(hdf5_lib_dir) = var("HDF5_LIB_DIR") {
            println!("cargo:rustc-link-search={}", hdf5_lib_dir);
        }
        println!("cargo:rustc-link-lib=hdf5");

        let bindings_builder = bindgen::Builder::default().header("wrapper.h");
        let bindings_builder =
            if let Ok(hdf5_include_dir) = var("HDF5_INCLUDE_DIR") {
                bindings_builder.clang_arg(format!("-I{}", hdf5_include_dir))
            } else {
                bindings_builder
            };
        let bindings = bindings_builder
            .parse_callbacks(Box::new(bindgen::CargoCallbacks::new()))
            .generate()
            .expect("Unable to generate bindings");

        let out_path = PathBuf::from(var("OUT_DIR").unwrap());
        bindings
            .write_to_file(out_path.join("bindings.rs"))
            .expect("Couldn't write bindings!");
        Ok(())
    }
}

// use std::env;
// use std::path::PathBuf;
//
// fn main() {
//     if let Ok(hdf5_lib_dir) = env::var("HDF5_LIB_DIR") {
// 	println!("cargo:rustc-link-search={}", hdf5_lib_dir);
//     }
//     println!("cargo:rustc-link-lib=hdf5");
//
//     let bindings_builder =  bindgen::Builder::default()
//         .header("wrapper.h");
//     let bindings_builder = if let Ok(hdf5_include_dir) = env::var("HDF5_INCLUDE_DIR") {
// 	bindings_builder.clang_arg(format!("-I{}", hdf5_include_dir))
//     } else {
// 	bindings_builder
//     };
//     let bindings = bindings_builder
// 	.parse_callbacks(Box::new(bindgen::CargoCallbacks::new()))
// 	.generate()
// 	.expect("Unable to generate bindings");
//
//     let out_path = PathBuf::from(env::var("OUT_DIR").unwrap());
//     bindings.
//         write_to_file(out_path.join("bindings.rs"))
//         .expect("Couldn't write bindings!");
// }
